REACT_APP_EMAILJS_SERVICE_ID=service_foi4xsf
REACT_APP_EMAILJS_TEMPLATE_ID=template_1i4pctj
REACT_APP_EMAILJS_PUBLIC_KEY=Y1jyftv5B4cFBImkq

const SERVICE_ID = process.env.REACT_APP_EMAILJS_SERVICE_ID;
const TEMPLATE_ID = process.env.REACT_APP_EMAILJS_TEMPLATE_ID;
const PUBLIC_KEY = process.env.REACT_APP_EMAILJS_PUBLIC_KEY;